@media all {
.stilo { background-color:;
background-image:url("sound-wave.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

