
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sua Rádio Online</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
<meta name="DC.title" content="Sua Rádio Online" />
<meta name="description" content="Sua Rádio Online - Crie suas próprias rádios (playlists) online, escute e compartilhe de forma fácil e rápido." />
<meta name="keywords" content="rádios mais ouvidas, novas rádios, novos usuários, rádios mais favoritadas">

<meta property="og:site_name" content="Sua Rádio Online"/>
<meta property="fb:app_id" content="291140187654087"/>
<meta property="og:type" content="video" />
<meta property="og:url" content="http://www.suaradioonline.com/playlist/decom-som-edit"/>
<meta property="og:title" content="DECOM SOM EDIT"/>
<meta property="og:image" content=""/>
<meta property="og:description" content="Escute a Rádio DECOM SOM EDIT, Criada por: davidson bpe. Crie suas próprias rádios (playlists) online." />

<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="2 days" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="language" content="pt-br" />
<meta name="author" content="Allan Klaus" />
<meta name="DC.publisher" content="Allan Klaus" />
<meta name="Custodian" content="Klaus, Allan" />
<link rel="shortcut icon" href="/imagens/layout/favicon.ico" />

<link href="css/default_incorp.css" rel="stylesheet" type="text/css" />
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    html{background-color:transparent;}
    #videoDiv {margin-right: 3px;}
    #ytPlayer{
    }
    #videoInfo {margin-left: 3px; text-align:left;}
    .btn{width:30px; height:30px; border-radius:15px; box-sizing:border-box; display:inline-block; padding-top:7px; font-size:15px;}
    .btnPlay{border-radius:40px; box-sizing:border-box; text-align:center; font-size:40px; padding-top:18px; padding-left:9px;}
    .play, .next{padding:6px 10px;}
    .pause, .unmute{padding:6px 8px;}
    .mute{padding:6px 11px;}
    .back{padding:6px;}
            .btnColor{background-color:#f00; color:#000;}
        #progress{color:#CCC;}
        #playerState{color:#CCC;}
        #musicname{color:#CCC;}
        .color{color:#FFF;}
        #load{width:100%; float:left; background-color:#F00;
              -moz-border-radius:10px;
              -webkit-border-radius:10px;
              border-radius:10px;
        }
        #progressSlider { background: #A44 !important; }
        #volumeSlider { background: #A44 !important; }
        #progressSlider .ui-slider-range { background: #F00 !important; }
        #volumeSlider .ui-slider-range { background: #F00 !important; }
        #load_incorp{width:80%; float:left; background-color:#F00; margin-left:220px;
              -moz-border-radius:10px;
              -webkit-border-radius:10px;
              border-radius:10px;
        }
        #text{ float:left; width:80%; background-color:transparent; position:absolute; z-index:10; margin-top:-25px; color:#CCC;
              -moz-border-radius:10px;
              -webkit-border-radius:10px;
              border-radius:10px;
        }
        #bg_text{ float:left; width:80%; background-color:#F00; position:absolute; z-index:1; margin-top:-25px;
              -moz-border-radius:10px;
              -webkit-border-radius:10px;
              border-radius:10px;
        }
        #progress{ float:left; width:0%; background-color:#000; position:absolute; z-index:5; margin-top:-25px;
              -moz-border-radius:10px;
              -webkit-border-radius:10px;
              border-radius:10px;
        }
                    		</style>
</head>
<body>
<div id="main_incorporar" style="background-color:transparent; margin:0 10px;">

    <div id="videoInfo">
    	<div id="painelControle">
            <div style="display:block; width:100%;">
                <div class="verticalMiddle alignLeft">
                    <a href="http://www.suaradioonline.com.br/playlist/decom-som-edit" target="_blank" class="color">&nbsp; <img src="http://www.suaradioonline.com/imagens/layout/logo.png" width="150" height="49" alt="visite o site Sua Rádio Online e crie suas próprias web rádios e playlists online" class="img_box_lower float_left" /></a>
                </div>
            </div>
            <br />
            <div id="btnPlay" class="btnPlay btnColor">
                <a href="javascript:void(0);" onclick="playVideo();" class="btnColor">
                    <i class="fa fa-play"></i>
                    <!--<img src="http://www.suaradioonline.com/imagens/layout/btn_play_incorp.png" width="80" height="80" alt="Sua Rádio Online - Tocar Música da Playlist" class="img_box_lower float_left" />-->
                </a>
            </div>
            <div class="progresso">
                    <strong>Música: </strong><div id="musicname" style="display:inline-block;">Music</div><br />
                <div id="progressSlider" style="margin-top:10px;"></div><br />
                <div class="verticalMiddle" style="margin-top:-8px;">
                    <div class="verticalMiddle">
                        <div class="verticalMiddle" style="min-width:15px;">
                            <a href="javascript:void(0);" onclick="pauseVideo();" class="btn btnColor">
                                <i class="fa fa-pause"></i>
                                <!--<img src="http://www.suaradioonline.com/imagens/layout/btn_pause_incorp.png" width="30" height="30" alt="Sua Rádio Online - Pausar Música da Playlist" class="img_box_lower float_left" />-->
                            </a>
                                                    </div>
                    </div>
                    <div class="verticalMiddle">
                        <div id="soundBar">
                            <div id="volumeSlider"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <p>&nbsp;</p>
    <div style="display:none;">
    <p><div style="float:left; width:35%">Tempo Atual: <span id="videoCurrentTime">--:--</span></div> Duração: <span id="videoDuration">--:--</span></p>
    <p>Bytes Total: <span id="bytesTotal">--</span> | Start Bytes: <span id="startBytes">--</span> | Bytes Loaded: <span id="bytesLoaded">--</span></p>
    </div>
    <div style="display:none;">
    <p><input id="volumeSetting" type="text" size="3" value="100" />&nbsp;<a href="javascript:void(0)" onclick="setVideoVolume();">&lt;- Set Volume</a> | Volume: <span id="volume">--</span></p>
    </div>
		
    <select id="list_musics" name="list_musics" onchange="loadVideo();" size="10" style="width:355px; border:0; margin:0 auto; visibility:hidden; display:none;">

            <option value="JvX2cHMjPoY" selected="selected">Tomorrowland 2016 Official Mix</option>
            <option value="CnHtQT7z1eA" >Best Remixes Summer Party Dance Mix 2016 - StronG Music</option>
            <option value="N3TXVB1zV8c" >FESTIVAL MIX 2016 -  Best of Electro House EDM 2016 Party Video Mix</option>
            <option value="drG3V_l6dcU" >Deep House & Bass Mix 2016 - EDM | Dance Music</option>
            <option value="MKXK8xwYDIA" >Festival Music Mix 2016 - Best of Electro House EDM</option>
            <option value="diNnUcrAgwg" >Best Remixes Spring Dance Mix 2016 - EDM MEGAMIX</option>
        
    </select>

  	</div>
	<div id="videoDiv">Loading...</div>
</div>


<!-- scripts -->
<script src="js/appInit.min.js"></script><script src="js/app.min.js"></script><!--
<script src="/themes/js/jquery-1.7.2.min.js"></script>
<script src="/themes/js/superfish.js"></script>
<script src="/_lib/js/jqdialog.min.js"></script>

<script type="text/javascript" src="/min/f=bootstrap/js/bootstrap.min.js,themes/js/smart.js,_lib/js/social.js,themes/js/common.js,themes/js/jquery.scrolltotop.js" async></script>

<!--<script src="/bootstrap/js/bootstrap.min.js" async></script>-->
<!--<script src="/themes/js/jquery.scrolltotop.js" async></script>-->
<!--<script src="/themes/js/smart.js" async></script>-->
<!--<script src="/themes/js/common.js" async></script>-->
<!--<script type="text/javascript" src="/_lib/js/jqdialog.min.js" async></script>-->
<!--<script type="text/javascript" src="/_lib/js/social.js" async></script>--><script type="text/javascript" src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("swfobject", "2.1");</script>
<script type="text/javascript" src="https://dgt.herokuapp.com/radios.php?idRadio=21506&idMusic=JvX2cHMjPoY&mode=0&timeP=00a00a00"></script>
<script type="text/javascript">
    
    $(function(){
        $( "#volumeSlider" ).slider({
            value: 50,
            range: "min",
            animate: true,
            change: function( event, ui ) {setVideoVolume($( "#volumeSlider" ).slider( "option", "value" ))}
        });
        $( "#progressSlider" ).slider({
            value: 0,
            range: "min",
            animate: true,
            slide: function( event, ui ) {timeMusic(ui.value)}
        });
    });

    window.onload = function(){
        startVideo = setInterval(function(){
            loadVideo();
            if($('#playerState').html() == '--'){
                //clearTimeout(startVideo);
            }
        } , 2000);
        stopVideo = setInterval(function(){
            pauseVideo();
        } , 2000);

                    clearTimeout(stopVideo);
            setInterval(function(){clearTimeout(startVideo);} , 5000);
        
        
        setInterval(function(){
            $( "#progressSlider" ).slider( "option", "disabled", true );
        } , 10000);
            }
</script>
<!--<script async="true" type="text/javascript" src="http://venom1301.spider.ad?id=30431"></script>-->
</body>
</html>
